<?php
namespace syncs\notice;
/**
 * Autogenerated by Thrift Compiler (0.9.3)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 *  @generated
 */
use Thrift\Base\TBase;
use Thrift\Type\TType;
use Thrift\Type\TMessageType;
use Thrift\Exception\TException;
use Thrift\Exception\TProtocolException;
use Thrift\Protocol\TProtocol;
use Thrift\Protocol\TBinaryProtocolAccelerated;
use Thrift\Exception\TApplicationException;


interface NoticeServiceIf {
  /**
   * @param \syncs\shared\PosContext $posContext
   * @return \syncs\shared\Task[]
   */
  public function getTasks(\syncs\shared\PosContext $posContext);
  /**
   * @param \syncs\shared\PosContext $posContext
   */
  public function heartbeat(\syncs\shared\PosContext $posContext);
  /**
   * @param \syncs\shared\ServerContext $serverContext
   * @param int $storeId
   */
  public function noticeUpdate(\syncs\shared\ServerContext $serverContext, $storeId);
}

class NoticeServiceClient implements \syncs\notice\NoticeServiceIf {
  protected $input_ = null;
  protected $output_ = null;

  protected $seqid_ = 0;

  public function __construct($input, $output=null) {
    $this->input_ = $input;
    $this->output_ = $output ? $output : $input;
  }

  public function getTasks(\syncs\shared\PosContext $posContext)
  {
    $this->send_getTasks($posContext);
    return $this->recv_getTasks();
  }

  public function send_getTasks(\syncs\shared\PosContext $posContext)
  {
    $args = new \syncs\notice\NoticeService_getTasks_args();
    $args->posContext = $posContext;
    $bin_accel = ($this->output_ instanceof TBinaryProtocolAccelerated) && function_exists('thrift_protocol_write_binary');
    if ($bin_accel)
    {
      thrift_protocol_write_binary($this->output_, 'getTasks', TMessageType::CALL, $args, $this->seqid_, $this->output_->isStrictWrite());
    }
    else
    {
      $this->output_->writeMessageBegin('getTasks', TMessageType::CALL, $this->seqid_);
      $args->write($this->output_);
      $this->output_->writeMessageEnd();
      $this->output_->getTransport()->flush();
    }
  }

  public function recv_getTasks()
  {
    $bin_accel = ($this->input_ instanceof TBinaryProtocolAccelerated) && function_exists('thrift_protocol_read_binary');
    if ($bin_accel) $result = thrift_protocol_read_binary($this->input_, '\syncs\notice\NoticeService_getTasks_result', $this->input_->isStrictRead());
    else
    {
      $rseqid = 0;
      $fname = null;
      $mtype = 0;

      $this->input_->readMessageBegin($fname, $mtype, $rseqid);
      if ($mtype == TMessageType::EXCEPTION) {
        $x = new TApplicationException();
        $x->read($this->input_);
        $this->input_->readMessageEnd();
        throw $x;
      }
      $result = new \syncs\notice\NoticeService_getTasks_result();
      $result->read($this->input_);
      $this->input_->readMessageEnd();
    }
    if ($result->success !== null) {
      return $result->success;
    }
    throw new \Exception("getTasks failed: unknown result");
  }

  public function heartbeat(\syncs\shared\PosContext $posContext)
  {
    $this->send_heartbeat($posContext);
  }

  public function send_heartbeat(\syncs\shared\PosContext $posContext)
  {
    $args = new \syncs\notice\NoticeService_heartbeat_args();
    $args->posContext = $posContext;
    $bin_accel = ($this->output_ instanceof TBinaryProtocolAccelerated) && function_exists('thrift_protocol_write_binary');
    if ($bin_accel)
    {
      thrift_protocol_write_binary($this->output_, 'heartbeat', TMessageType::ONEWAY, $args, $this->seqid_, $this->output_->isStrictWrite());
    }
    else
    {
      $this->output_->writeMessageBegin('heartbeat', TMessageType::ONEWAY, $this->seqid_);
      $args->write($this->output_);
      $this->output_->writeMessageEnd();
      $this->output_->getTransport()->flush();
    }
  }
  public function noticeUpdate(\syncs\shared\ServerContext $serverContext, $storeId)
  {
    $this->send_noticeUpdate($serverContext, $storeId);
  }

  public function send_noticeUpdate(\syncs\shared\ServerContext $serverContext, $storeId)
  {
    $args = new \syncs\notice\NoticeService_noticeUpdate_args();
    $args->serverContext = $serverContext;
    $args->storeId = $storeId;
    $bin_accel = ($this->output_ instanceof TBinaryProtocolAccelerated) && function_exists('thrift_protocol_write_binary');
    if ($bin_accel)
    {
      thrift_protocol_write_binary($this->output_, 'noticeUpdate', TMessageType::ONEWAY, $args, $this->seqid_, $this->output_->isStrictWrite());
    }
    else
    {
      $this->output_->writeMessageBegin('noticeUpdate', TMessageType::ONEWAY, $this->seqid_);
      $args->write($this->output_);
      $this->output_->writeMessageEnd();
      $this->output_->getTransport()->flush();
    }
  }
}

// HELPER FUNCTIONS AND STRUCTURES

class NoticeService_getTasks_args {
  static $_TSPEC;

  /**
   * @var \syncs\shared\PosContext
   */
  public $posContext = null;

  public function __construct($vals=null) {
    if (!isset(self::$_TSPEC)) {
      self::$_TSPEC = array(
        1 => array(
          'var' => 'posContext',
          'type' => TType::STRUCT,
          'class' => '\syncs\shared\PosContext',
          ),
        );
    }
    if (is_array($vals)) {
      if (isset($vals['posContext'])) {
        $this->posContext = $vals['posContext'];
      }
    }
  }

  public function getName() {
    return 'NoticeService_getTasks_args';
  }

  public function read($input)
  {
    $xfer = 0;
    $fname = null;
    $ftype = 0;
    $fid = 0;
    $xfer += $input->readStructBegin($fname);
    while (true)
    {
      $xfer += $input->readFieldBegin($fname, $ftype, $fid);
      if ($ftype == TType::STOP) {
        break;
      }
      switch ($fid)
      {
        case 1:
          if ($ftype == TType::STRUCT) {
            $this->posContext = new \syncs\shared\PosContext();
            $xfer += $this->posContext->read($input);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        default:
          $xfer += $input->skip($ftype);
          break;
      }
      $xfer += $input->readFieldEnd();
    }
    $xfer += $input->readStructEnd();
    return $xfer;
  }

  public function write($output) {
    $xfer = 0;
    $xfer += $output->writeStructBegin('NoticeService_getTasks_args');
    if ($this->posContext !== null) {
      if (!is_object($this->posContext)) {
        throw new TProtocolException('Bad type in structure.', TProtocolException::INVALID_DATA);
      }
      $xfer += $output->writeFieldBegin('posContext', TType::STRUCT, 1);
      $xfer += $this->posContext->write($output);
      $xfer += $output->writeFieldEnd();
    }
    $xfer += $output->writeFieldStop();
    $xfer += $output->writeStructEnd();
    return $xfer;
  }

}

class NoticeService_getTasks_result {
  static $_TSPEC;

  /**
   * @var \syncs\shared\Task[]
   */
  public $success = null;

  public function __construct($vals=null) {
    if (!isset(self::$_TSPEC)) {
      self::$_TSPEC = array(
        0 => array(
          'var' => 'success',
          'type' => TType::LST,
          'etype' => TType::STRUCT,
          'elem' => array(
            'type' => TType::STRUCT,
            'class' => '\syncs\shared\Task',
            ),
          ),
        );
    }
    if (is_array($vals)) {
      if (isset($vals['success'])) {
        $this->success = $vals['success'];
      }
    }
  }

  public function getName() {
    return 'NoticeService_getTasks_result';
  }

  public function read($input)
  {
    $xfer = 0;
    $fname = null;
    $ftype = 0;
    $fid = 0;
    $xfer += $input->readStructBegin($fname);
    while (true)
    {
      $xfer += $input->readFieldBegin($fname, $ftype, $fid);
      if ($ftype == TType::STOP) {
        break;
      }
      switch ($fid)
      {
        case 0:
          if ($ftype == TType::LST) {
            $this->success = array();
            $_size0 = 0;
            $_etype3 = 0;
            $xfer += $input->readListBegin($_etype3, $_size0);
            for ($_i4 = 0; $_i4 < $_size0; ++$_i4)
            {
              $elem5 = null;
              $elem5 = new \syncs\shared\Task();
              $xfer += $elem5->read($input);
              $this->success []= $elem5;
            }
            $xfer += $input->readListEnd();
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        default:
          $xfer += $input->skip($ftype);
          break;
      }
      $xfer += $input->readFieldEnd();
    }
    $xfer += $input->readStructEnd();
    return $xfer;
  }

  public function write($output) {
    $xfer = 0;
    $xfer += $output->writeStructBegin('NoticeService_getTasks_result');
    if ($this->success !== null) {
      if (!is_array($this->success)) {
        throw new TProtocolException('Bad type in structure.', TProtocolException::INVALID_DATA);
      }
      $xfer += $output->writeFieldBegin('success', TType::LST, 0);
      {
        $output->writeListBegin(TType::STRUCT, count($this->success));
        {
          foreach ($this->success as $iter6)
          {
            $xfer += $iter6->write($output);
          }
        }
        $output->writeListEnd();
      }
      $xfer += $output->writeFieldEnd();
    }
    $xfer += $output->writeFieldStop();
    $xfer += $output->writeStructEnd();
    return $xfer;
  }

}

class NoticeService_heartbeat_args {
  static $_TSPEC;

  /**
   * @var \syncs\shared\PosContext
   */
  public $posContext = null;

  public function __construct($vals=null) {
    if (!isset(self::$_TSPEC)) {
      self::$_TSPEC = array(
        1 => array(
          'var' => 'posContext',
          'type' => TType::STRUCT,
          'class' => '\syncs\shared\PosContext',
          ),
        );
    }
    if (is_array($vals)) {
      if (isset($vals['posContext'])) {
        $this->posContext = $vals['posContext'];
      }
    }
  }

  public function getName() {
    return 'NoticeService_heartbeat_args';
  }

  public function read($input)
  {
    $xfer = 0;
    $fname = null;
    $ftype = 0;
    $fid = 0;
    $xfer += $input->readStructBegin($fname);
    while (true)
    {
      $xfer += $input->readFieldBegin($fname, $ftype, $fid);
      if ($ftype == TType::STOP) {
        break;
      }
      switch ($fid)
      {
        case 1:
          if ($ftype == TType::STRUCT) {
            $this->posContext = new \syncs\shared\PosContext();
            $xfer += $this->posContext->read($input);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        default:
          $xfer += $input->skip($ftype);
          break;
      }
      $xfer += $input->readFieldEnd();
    }
    $xfer += $input->readStructEnd();
    return $xfer;
  }

  public function write($output) {
    $xfer = 0;
    $xfer += $output->writeStructBegin('NoticeService_heartbeat_args');
    if ($this->posContext !== null) {
      if (!is_object($this->posContext)) {
        throw new TProtocolException('Bad type in structure.', TProtocolException::INVALID_DATA);
      }
      $xfer += $output->writeFieldBegin('posContext', TType::STRUCT, 1);
      $xfer += $this->posContext->write($output);
      $xfer += $output->writeFieldEnd();
    }
    $xfer += $output->writeFieldStop();
    $xfer += $output->writeStructEnd();
    return $xfer;
  }

}

class NoticeService_noticeUpdate_args {
  static $_TSPEC;

  /**
   * @var \syncs\shared\ServerContext
   */
  public $serverContext = null;
  /**
   * @var int
   */
  public $storeId = null;

  public function __construct($vals=null) {
    if (!isset(self::$_TSPEC)) {
      self::$_TSPEC = array(
        1 => array(
          'var' => 'serverContext',
          'type' => TType::STRUCT,
          'class' => '\syncs\shared\ServerContext',
          ),
        2 => array(
          'var' => 'storeId',
          'type' => TType::I32,
          ),
        );
    }
    if (is_array($vals)) {
      if (isset($vals['serverContext'])) {
        $this->serverContext = $vals['serverContext'];
      }
      if (isset($vals['storeId'])) {
        $this->storeId = $vals['storeId'];
      }
    }
  }

  public function getName() {
    return 'NoticeService_noticeUpdate_args';
  }

  public function read($input)
  {
    $xfer = 0;
    $fname = null;
    $ftype = 0;
    $fid = 0;
    $xfer += $input->readStructBegin($fname);
    while (true)
    {
      $xfer += $input->readFieldBegin($fname, $ftype, $fid);
      if ($ftype == TType::STOP) {
        break;
      }
      switch ($fid)
      {
        case 1:
          if ($ftype == TType::STRUCT) {
            $this->serverContext = new \syncs\shared\ServerContext();
            $xfer += $this->serverContext->read($input);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        case 2:
          if ($ftype == TType::I32) {
            $xfer += $input->readI32($this->storeId);
          } else {
            $xfer += $input->skip($ftype);
          }
          break;
        default:
          $xfer += $input->skip($ftype);
          break;
      }
      $xfer += $input->readFieldEnd();
    }
    $xfer += $input->readStructEnd();
    return $xfer;
  }

  public function write($output) {
    $xfer = 0;
    $xfer += $output->writeStructBegin('NoticeService_noticeUpdate_args');
    if ($this->serverContext !== null) {
      if (!is_object($this->serverContext)) {
        throw new TProtocolException('Bad type in structure.', TProtocolException::INVALID_DATA);
      }
      $xfer += $output->writeFieldBegin('serverContext', TType::STRUCT, 1);
      $xfer += $this->serverContext->write($output);
      $xfer += $output->writeFieldEnd();
    }
    if ($this->storeId !== null) {
      $xfer += $output->writeFieldBegin('storeId', TType::I32, 2);
      $xfer += $output->writeI32($this->storeId);
      $xfer += $output->writeFieldEnd();
    }
    $xfer += $output->writeFieldStop();
    $xfer += $output->writeStructEnd();
    return $xfer;
  }

}


