<?php
/* Automatically generated file, do not edit! */
/* Generated by scripts/remove-incomplete-mo */

$GLOBALS["language_stats"] = array (
    'af' => 11,
    'ar' => 51,
    'az' => 17,
    'be@latin' => 35,
    'be' => 35,
    'bg' => 79,
    'bn' => 21,
    'br' => 28,
    'bs' => 19,
    'ca' => 99,
    'cs' => 100,
    'cy' => 27,
    'da' => 100,
    'de' => 100,
    'el' => 100,
    'en_GB' => 100,
    'es' => 100,
    'et' => 99,
    'eu' => 24,
    'fa' => 38,
    'fi' => 74,
    'fr' => 100,
    'gl' => 99,
    'he' => 23,
    'hi' => 61,
    'hr' => 42,
    'hu' => 83,
    'id' => 81,
    'it' => 99,
    'ja' => 99,
    'ka' => 22,
    'ko' => 41,
    'lt' => 72,
    'lv' => 25,
    'mk' => 24,
    'ml' => 2,
    'mn' => 29,
    'ms' => 13,
    'nb' => 76,
    'nl' => 100,
    'pl' => 99,
    'pt_BR' => 98,
    'pt' => 50,
    'ro' => 62,
    'ru' => 100,
    'si' => 81,
    'sk' => 80,
    'sl' => 100,
    'sq' => 30,
    'sr@latin' => 73,
    'sr' => 33,
    'sv' => 100,
    'ta' => 16,
    'te' => 13,
    'th' => 37,
    'tk' => 0,
    'tr' => 100,
    'tt' => 24,
    'ug' => 16,
    'uk' => 62,
    'ur' => 28,
    'uz@latin' => 53,
    'uz' => 54,
    'zh_CN' => 99,
    'zh_TW' => 84,
);
?>
