/*!
 * The Final Countdown for jQuery v2.0.4 (http://hilios.github.io/jQuery.countdown/)
 * Copyright (c) 2014 Edson Hilios
 * 
 * Permission is hereby granted, free of charge, to any person obtaining a copy of
 * this software and associated documentation files (the "Software"), to deal in
 * the Software without restriction, including without limitation the rights to
 * use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of
 * the Software, and to permit persons to whom the Software is furnished to do so,
 * subject to the following conditions:
 * 
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 * 
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
 * FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
 * COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
 * IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
 * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */

define("template",["jquery"],function(e){return function(t,n){var o=t||"";return e.each(n,function(t,n){var a=typeof n,i=new RegExp("{{\\s*"+t+"\\s*}}","g");"object"===a&&null!==n?e.each(n,function(e,n){var a=new RegExp("{{\\s*"+t+"."+e+"\\s*}}","g");o=o.replace(a,n)}):o=o.replace(i,n)}),o}}),define("sfModal",["jquery","template"],function(e,t){return function(n){if("object"!=typeof n){if("hide"===n)return void e(".sfmodal").modal("hide");if("toggle"===n)return void e(".sfmodal").modal("toggle");n={content:n,hideDone:!0}}var o=e.extend({hideTitle:!1,hideFooter:!1,title:"警告：前方高能！",content:"玩脱了",wrapper:null,$content:null,hideClose:!1,closeText:"取消",hideDone:!1,doneText:"确认",doneFn:function(){e(".sfmodal").modal("hide")},show:function(){},shown:function(){},hide:function(){},hidden:function(){},loaded:function(){}},n),a='<div class="sfmodal modal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">  <div class="modal-dialog">    <div class="modal-content">      '+(o.hideTitle?"":'<div class="modal-header">        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>        <h4 class="modal-title">{{title}}</h4>      </div>')+'<div class="modal-body">        <p class="sfModal-content">          </div>          <div class="modal-footer '+(o.hideFooter?"hidden":"")+'">'+(o.hideClose?"":'<button type="button" class="btn btn-default" data-dismiss="modal">{{closeText}}</button>')+(o.hideDone?"":'<button type="button" class="btn btn-primary done-btn">{{doneText}}</button>')+"</div>        </div>      </div>    </div>";e(".sfmodal").length>0&&(e(".sfmodal").remove(),e(".modal-backdrop").remove()),o.wrapper?(e(o.wrapper).append(t(a,o)),e(o.wrapper).append('<div class="modal-backdrop in"></div>')):e("body").append(t(a,o)),o.$content?e(".sfmodal .sfModal-content").append(o.$content):e(".sfmodal .sfModal-content").html(o.content),e(".sfmodal").modal({keyboard:!0}),e(".sfmodal").on("show.bs.modal",o.show).on("shown.bs.modal",o.shown).on("hide.bs.modal",function(t){o.hide(t),o.wrapper&&e(".modal-backdrop").remove()}).on("hidden.bs.modal",o.hidden).on("loaded.bs.modal",o.loaded).modal("show"),e(".sfmodal .done-btn").click(function(t){o.doneFn(t),o.wrapper&&e(".modal-backdrop").remove()})}}),define("mobile",["jquery"],function(e){window.innerWidth>767||e(".hate, .like").data("toggle","false")}),define("sfAjax",["jquery"],function(e){e.sfAjax=function(t,n,o,a){function i(e,t){return 0===t.indexOf(e)?t.slice(e.length):e+t}var s=e.extend({id:t.data("id"),"do":t.data("do"),type:t.data("type")},o),r=s.do,d=i("un",r),l="/api/"+s.type;e.post(l,s,function(e){0===e.status?(t.data("do",d),n(e)):a&&a(e)})}}),define("main",["jquery","sfModal","mobile","sfAjax","bootstrap"],function(e,t){function n(){e.getJSON("/api/user",{"do":"stat"},function(t){if(0===t.status){var n=e("title");t.data.events>0?(t.data.events>99&&(t.data.events="99+"),e("#messageCount").siblings(".has-unread__count").remove(),e("#messageCount").after('<span class="has-unread__count">'+t.data.events+"</span>"),n.text(/^\(\d+[\+]?\)/.test(n.text())?n.text().replace(/^\(\d+[\+]?\)/,"("+t.data.events+")"):"("+t.data.events+")"+e("title").text())):0===t.data.events&&(e(".has-unread__count").remove(),n.text(n.text().replace(/^\(\d+[\+]?\)/,""))),0!==t.data.drafts&&(e("#draftCount .badge").remove(),e("#draftCount").append('<span class="badge">'+t.data.drafts+"</span>")),0!==t.data.invites&&(e("#inviteCount .badge").remove(),e("#inviteCount").append('<span class="badge">'+t.data.invites+"</span>"))}})}function o(e,t){document.cookie=e+"="+t}function a(e){document.cookie=e+"=; expires=Thu, 01 Jan 1970 00:00:01 GMT;"}function i(){t({title:"注册",hideTitle:!0,hideDone:!0,doneText:"注册",content:e("#signupModal").html(),hideClose:!0,hideFooter:!0,show:function(){u=!0,e("#signupReloadCaptcha").click(function(){e(this).find("img").attr("src","/user/captcha?w=240&h=50")}),e("#user").submit(function(t){t.preventDefault(),u=!1;var n=e("#signupMail").val(),o={"do":"register",mail:n,name:e("#signupName").val(),password:e("#signupPassword").val(),captcha:e("#signupCaptcha").val(),ref:e(this).data("ref")};e.post("/api/user",o,function(t){0===t.status?(t.data.refer===!1&&(t.data.refer="/"),e("#user").addClass("hide"),e("#signupSuccess").removeClass("hide"),e("#signupSuccessBack").attr("href",t.data.referer),"/"!==t.data.redirectUrl?(e("#signupSuccessMail").text(n).attr("href",t.data.redirectUrl),e("#signupSuccessGotoMail").attr("href",t.data.redirectUrl)):(e("#signupSuccessMail").text(n).addClass("text-muted"),e("#signupSuccessGotoMail").addClass("hide"))):(e("#signupCaptcha").val(""),e("#signupReloadCaptcha img").attr("src","/user/captcha?w=240&h=50"))})})},hide:function(){u=!1}})}function s(){t({title:"登录",doneText:"登陆",hideClose:!0,hideTitle:!0,hideDone:!0,hideFooter:!0,content:e("#loginModal").text(),show:function(){e("#loginShowMore").click(function(t){t.preventDefault(),e(this).hide(),e("#loginMore").removeClass("hide")}),e(".widget-login a").click(function(t){t.preventDefault(),window.open(e(this).attr("href"),"_blank","toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=550,height=500,left=50,top=50")}),e(".login_form").submit(function(t){t.preventDefault();var n={mail:e("#loginEmail").val(),password:e("#loginPassword").val(),remember:e("#loginRemember:checked").length};e.post("/api/user?do=login",n,function(t){e(".msg").remove(),1===t.status&&"form"===t.data[0]?e.each(t.data[1],function(t,n){e('input[name="'+t+'"]').before('<span class="msg pull-right text-danger">'+n+"</span>")}):0===t.status&&(location.href=document.referrer.indexOf(location.hostname)>0?document.referrer:t.data)})})}})}window.oauthLogin=function(){location.reload()},window.oauthRegister=function(){location.href="/user/bind"};var r={_:window.SFToken,userId:e("#SFUserId").attr("value"),getMessage:n,login:s,signup:i};e(document).ajaxError(function(e,n,o){413===n.status?t("图片太大了！"):console.log("Ajax "+n.status+": ",o.url)}),e(document).ajaxSend(function(t,n,o){o.url.match(/roundandround=true/)&&(o.url.replace(/roundandround=true/,""),e("#roundAndRound").show()),o.url=-1===o.url.indexOf("?")?o.url+"?_="+r._:o.url+"&_="+r._}),e(document).ajaxComplete(function(){e("#roundAndRound").hide()}),e(document).ajaxComplete(function(n,o,a){if(o.responseText)if(-1!==o.responseText.indexOf("<br />")||-1!==o.responseText.indexOf("<pre>exception "))console.log("警告：前方高能！",o.responseText);else if(o.responseJSON&&0===o.responseJSON.status)(-1===a.url.indexOf("do=autoComplete")||-1===a.url.indexOf("draft"))&&(e(".error, .has-error").removeClass("error has-error"),e(".error--msg").remove());else if(o.responseJSON&&1===o.responseJSON.status){var i=o.responseJSON;if(-1===a.url.indexOf("do=stat")&&"login"===i.data[0])location.href="/user/login";else if("robot"===i.data[0])location.href="/stop-robot";else if("author"===i.data[0])t({title:"限制作者本人",content:"你是作者，无法对自己进行此操作",hideDone:!0});else if("follow"===i.data[0])t({title:"限制本人",content:"无法对自己进行此操作",hideDone:!0});else if("rank"===i.data[0])t({title:"声望值不够",content:"此操作要求你的声望值至少达到 "+i.data[1]+'，<a href="http://segmentfault.com/repu">如何获得声望？</a>',hideDone:!0});else if("form"===i.data[0]){var s=/^\/api\/(\w*)\?/,r=s.exec(a.url)[1];e.each(i.data[1],function(t,n){var o=t.toLowerCase().replace(/\b[a-z]/g,function(e){return e.toUpperCase()}),i="#"+r+o;if("comment"===r){var s=/id=(\d*)/,d=s.exec(a.data)[1];i=i+"-"+d,e(i).next(".error--msg").remove(),e(i).addClass("error").after('<span class="error--msg">'+n+"</span>")}else e("form#"+r+" *[name="+t+"]").siblings(".error--msg").remove(),e("form#"+r+" *[name="+t+"]").addClass("error").attr("data-error",n).after('<span class="error--msg">'+n+"</span>"),e("form#"+r+" *[name="+t+"]").parent(".form-group").addClass("has-error"),e(i).addClass("error").attr("data-error",n).after('<span class="error--msg">'+n+"</span>")})}}}),e("body").delegate("form","submit",function(t){var n=e(this);n.attr("method")&&n.attr("action")&&(t.preventDefault(),e.ajax({url:n.attr("action"),type:n.attr("method"),data:n.serialize(),success:function(e){0===e.status&&(/^\//.test(e.data)?window.location=e.data:window.location.reload())}}))}),e("body").delegate("form input","keydown",function(){e(this).removeClass("error"),e(this).parent(".form-group").removeClass("has-error"),e(this).next(".error--msg").remove()}),n();var d=null;r.userId&&(n(),d=setInterval(n,6e4));var l,c;"undefined"!=typeof document.hidden?(l="hidden",c="visibilitychange"):"undefined"!=typeof document.mozHidden?(l="mozHidden",c="mozvisibilitychange"):"undefined"!=typeof document.msHidden?(l="msHidden",c="msvisibilitychange"):"undefined"!=typeof document.webkitHidden&&(l="webkitHidden",c="webkitvisibilitychange"),e(document).on(c,function(){document[l]?clearInterval(d):r.userId&&(n(),d=setInterval(n,6e4))}),e("#searchBox").focus(function(){var t=e(".nav .menu").width()+180+"px";e(".nav .menu").hide(),e(this).animate({width:t},200)}),e("#searchBox").blur(function(){e(this).animate({width:"180px"},200,"swing",function(){e(".nav .menu").show()})}),e("#backtop").click(function(){return e("body,html").animate({scrollTop:0}),!1}),e(document).scroll(function(){e(this).scrollTop()>720?e("#backtop").removeClass("hidden"):e("#backtop").addClass("hidden")}),r.userId||(-1!==document.cookie.indexOf("sfln=1")?(e(".login-notify").css("bottom","0"),document.cookie="sfln=0"):document.cookie="sfln=1"),e(".login-notify .close").click(function(){document.cookie="sfln=0",e(".login-notify").css("bottom","-209px")}),window.SFHacker={setOldVersion:function(){o("v","old"),window.location.reload()},unSetOldVersion:function(){a("v"),window.location.reload()},makePureTextarea:function(){o("typemode","native"),window.location.reload()},unMakePureTextarea:function(){a("typemode"),window.location.reload()}};var u=!1;return e("#sfLogin").click(function(){r.login()}),e("#sfSignup").click(function(){r.signup()}),e(window).on("beforeunload",function(){return u?"未注册成功，确定离开？":void 0}),r}),function(e){"function"==typeof define&&define.amd?define("jquery_countdown",["jquery"],e):e(jQuery)}(function(e){function t(e){if(e instanceof Date)return e;if(String(e).match(s))return String(e).match(/^[0-9]*$/)&&(e=Number(e)),String(e).match(/\-/)&&(e=String(e).replace(/\-/g,"/")),new Date(e);throw new Error("Couldn't cast `"+e+"` to a date object.")}function n(e){return function(t){var n=t.match(/%(-|!)?[A-Z]{1}(:[^;]+;)?/gi);if(n)for(var a=0,i=n.length;i>a;++a){var s=n[a].match(/%(-|!)?([a-zA-Z]{1})(:[^;]+;)?/),d=new RegExp(s[0]),l=s[1]||"",c=s[3]||"",u=null;s=s[2],r.hasOwnProperty(s)&&(u=r[s],u=Number(e[u])),null!==u&&("!"===l&&(u=o(c,u)),""===l&&10>u&&(u="0"+u.toString()),t=t.replace(d,u.toString()))}return t=t.replace(/%%/,"%")}}function o(e,t){var n="s",o="";return e&&(e=e.replace(/(:|;|\s)/gi,"").split(/\,/),1===e.length?n=e[0]:(o=e[0],n=e[1])),1===Math.abs(t)?o:n}var a=100,i=[],s=[];s.push(/^[0-9]*$/.source),s.push(/([0-9]{1,2}\/){2}[0-9]{4}( [0-9]{1,2}(:[0-9]{2}){2})?/.source),s.push(/[0-9]{4}([\/\-][0-9]{1,2}){2}( [0-9]{1,2}(:[0-9]{2}){2})?/.source),s=new RegExp(s.join("|"));var r={Y:"years",m:"months",w:"weeks",d:"days",D:"totalDays",H:"hours",M:"minutes",S:"seconds"},d=function(t,n,o){this.el=t,this.$el=e(t),this.interval=null,this.offset={},this.instanceNumber=i.length,i.push(this),this.$el.data("countdown-instance",this.instanceNumber),o&&(this.$el.on("update.countdown",o),this.$el.on("stoped.countdown",o),this.$el.on("finish.countdown",o)),this.setFinalDate(n),this.start()};e.extend(d.prototype,{start:function(){null!==this.interval&&clearInterval(this.interval);var e=this;this.update(),this.interval=setInterval(function(){e.update.call(e)},a)},stop:function(){clearInterval(this.interval),this.interval=null,this.dispatchEvent("stoped")},pause:function(){this.stop.call(this)},resume:function(){this.start.call(this)},remove:function(){this.stop(),i[this.instanceNumber]=null,delete this.$el.data().countdownInstance},setFinalDate:function(e){this.finalDate=t(e)},update:function(){return 0===this.$el.closest("html").length?void this.remove():(this.totalSecsLeft=this.finalDate.getTime()-(new Date).getTime(),this.totalSecsLeft=Math.ceil(this.totalSecsLeft/1e3),this.totalSecsLeft=this.totalSecsLeft<0?0:this.totalSecsLeft,this.offset={seconds:this.totalSecsLeft%60,minutes:Math.floor(this.totalSecsLeft/60)%60,hours:Math.floor(this.totalSecsLeft/60/60)%24,days:Math.floor(this.totalSecsLeft/60/60/24)%7,totalDays:Math.floor(this.totalSecsLeft/60/60/24),weeks:Math.floor(this.totalSecsLeft/60/60/24/7),months:Math.floor(this.totalSecsLeft/60/60/24/30),years:Math.floor(this.totalSecsLeft/60/60/24/365)},void(0===this.totalSecsLeft?(this.stop(),this.dispatchEvent("finish")):this.dispatchEvent("update")))},dispatchEvent:function(t){var o=e.Event(t+".countdown");o.finalDate=this.finalDate,o.offset=e.extend({},this.offset),o.strftime=n(this.offset),this.$el.trigger(o)}}),e.fn.countdown=function(){var t=Array.prototype.slice.call(arguments,0);return this.each(function(){var n=e(this).data("countdown-instance");if(void 0!==n){var o=i[n],a=t[0];d.prototype.hasOwnProperty(a)?o[a].apply(o,t.slice(1)):null===String(a).match(/^[$A-Z_][0-9A-Z_$]*$/i)?(o.setFinalDate.call(o,a),o.start()):e.error("Method %s does not exist on jQuery.countdown".replace(/\%s/gi,a))}else new d(this,t[0],t[1])})}}),require(["jquery","main","jquery_countdown"],function(e){var t=new Date,n=t.getDate()+1;t.setDate(n),t.setHours(0),t.setMinutes(0),t.setSeconds(0),e("#countDown").countdown(t,function(t){e(this).html(t.strftime("%H时%M分%S秒"))})}),define("user_top10",function(){});